name: concaténation des fichiers indices 
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    name: Construire et tester
    steps:
    - uses: actions/checkout@v2
      name: Recupérer les fichiers du dépôt
    - name: Installe Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - run: python classifier.py
      name: Exécuter mon script python
