name: Genere indices

on:
  push:
    branches: [main]

jobs:
  genere_indices:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create indices.md
        run: |
          cat indice* > indices.md
          echo " tous les indices sont combiner dans indices.md"
      - name: Create indices.zip
        run: |
          zip indices.zip indice*.md
          echo " tous les indices sont combiner dans indices.zip"
